<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/DataBaseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Database Action" />
    <Button
        android:id="@+id/CreateLocalDataBase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Local Database" />
    <Button
        android:id="@+id/GetLocalDataBaseData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Local Data" />
    <TextView
        android:id="@+id/Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>